*** Message Type: info ***
When: Mon Apr 21 12:46:28 AM +07 2025
SimVision started.
Version: TOOL:  simvision(64)   23.09-s001
User: sarun
Host: esidcad1.ee.eng.chula.ac.th
Platform: Linux/x86_64/4.18.0-553.16.1.el8_10.x86_64
Started: Mon Apr 21 12:46:28 AM +07 2025
Command: /home/cadence/XCELIUMMAIN23.09.001/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:esidcad1.ee.eng.chula.ac.th:44247 -64BIT -nocopyright
Work Directory: /nfs/mcu8b/sarun/AES_128
 
*** Message Type: info ***
When: Mon Apr 21 12:46:28 AM +07 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon Apr 21 12:46:32 AM +07 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Mon Apr 21 12:46:33 AM +07 2025
Connect to Simulator
      Design: worklib.spi_slave_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       23.09-s001
        User: sarun
        Host: esidcad1.ee.eng.chula.ac.th
Time Started: Mon Apr 21 12:46:27 AM +07 2025
  Process ID: 2736897
   Directory: /nfs/mcu8b/sarun/AES_128
     Command: xrun SPI_slave.v SPI_slave_tb.v -access +rwc -gui

 
*** Message Type: info ***
When: Mon Apr 21 12:46:33 AM +07 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Mon Apr 21 12:46:35 AM +07 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Mon Apr 21 12:46:45 AM +07 2025
Create source window: "Source Browser 1"
 
*** Message Type: info ***
When: Mon Apr 21 12:46:49 AM +07 2025
Delete source window: "Source Browser 1"
 
*** Message Type: info ***
When: Mon Apr 21 12:50:36 AM +07 2025
Exit XM-Sim: user
      Design: worklib.spi_slave_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       23.09-s001
        User: sarun
        Host: esidcad1.ee.eng.chula.ac.th
Time Started: Mon Apr 21 12:46:27 AM +07 2025
  Process ID: 2736897
   Directory: /nfs/mcu8b/sarun/AES_128
     Command: xrun SPI_slave.v SPI_slave_tb.v -access +rwc -gui

 
*** Message Type: error ***
When: Mon Apr 21 12:50:37 AM +07 2025
XM-Sim Crashed:
      Design: worklib.spi_slave_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       23.09-s001
        User: sarun
        Host: esidcad1.ee.eng.chula.ac.th
Time Started: Mon Apr 21 12:46:27 AM +07 2025
  Process ID: 2736897
   Directory: /nfs/mcu8b/sarun/AES_128
     Command: xrun SPI_slave.v SPI_slave_tb.v -access +rwc -gui
      Design: worklib.spi_slave_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL: xmsim(64)       23.09-s001
        User: sarun
        Host: esidcad1.ee.eng.chula.ac.th
Time Started: Mon Apr 21 12:46:27 AM +07 2025
  Process ID: 2736897
   Directory: /nfs/mcu8b/sarun/AES_128
     Command: xrun SPI_slave.v SPI_slave_tb.v -access +rwc -gui

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Mon Apr 21 12:50:41 AM +07 2025
SimVision Exit.
 
