*** Message Type: info ***
When: Fri Dec 13 02:43:26 PM +07 2024
SimVision started.
Version: TOOL:  simvision(64)   23.09-s001
User: sarun
Host: esidcad1
Platform: Linux/x86_64/4.18.0-553.16.1.el8_10.x86_64
Started: Fri Dec 13 02:43:26 PM +07 2024
Command: /home/cadence/XCELIUMMAIN23.09.001/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:esidcad1:39587 -64BIT -nocopyright
Work Directory: /nfs/mcu8b/sarun/mcu8bit_USART
 
*** Message Type: info ***
When: Fri Dec 13 02:43:27 PM +07 2024
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Dec 13 02:43:27 PM +07 2024
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Dec 13 02:43:28 PM +07 2024
Connect to Simulator
      Design: worklib.usart_test_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       23.09-s001
        User: sarun
        Host: esidcad1
Time Started: Fri Dec 13 02:43:26 PM +07 2024
  Process ID: 3508181
   Directory: /nfs/mcu8b/sarun/mcu8bit_USART
     Command: xrun FIFO.sv USART_Clk.sv USARTn.sv usart_test_tb.v -access +rwc -gui

 
*** Message Type: info ***
When: Fri Dec 13 02:43:28 PM +07 2024
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri Dec 13 02:45:07 PM +07 2024
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Dec 13 02:46:49 PM +07 2024
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Dec 13 02:46:51 PM +07 2024
Create waveform window: "Waveform 2"
 
*** Message Type: error ***
When: Fri Dec 13 02:47:08 PM +07 2024
can't find field "-container"  in node "1247
    while executing
"$_tree get $id -container"
    ("double" arm line 7)
    invoked from within
"switch -- $modifier {
       shift - control {
          set _selection(action) range
           set _noAction 1
    }
      motion {
           $_dndTracker motionTo $x $y
        }
      rele..."
    (object "::.watchList0.work.user.tab.sl.tbl" method "::dad::ObjectTable::_buttonCallback" body line 26)
    invoked from within
"::.watchList0.work.user.tab.sl.tbl _buttonCallback .watchList0.work.user.tab.sl.tbl.worksp.scol.signallist double"
    (in namespace inscope "::dad::ObjectTable" script line 1)
    invoked from within
"namespace inscope ::dad::ObjectTable {::.watchList0.work.user.tab.sl.tbl _buttonCallback .watchList0.work.user.tab.sl.tbl.worksp.scol.signallist doubl..."
    (command bound to event)
 
*** Message Type: error ***
When: Fri Dec 13 02:47:11 PM +07 2024
can't find field "-container"  in node "1247
    while executing
"$_tree get $id -container"
    ("double" arm line 7)
    invoked from within
"switch -- $modifier {
       shift - control {
          set _selection(action) range
           set _noAction 1
    }
      motion {
           $_dndTracker motionTo $x $y
        }
      rele..."
    (object "::.watchList0.work.user.tab.sl.tbl" method "::dad::ObjectTable::_buttonCallback" body line 26)
    invoked from within
"::.watchList0.work.user.tab.sl.tbl _buttonCallback .watchList0.work.user.tab.sl.tbl.worksp.scol.signallist double"
    (in namespace inscope "::dad::ObjectTable" script line 1)
    invoked from within
"namespace inscope ::dad::ObjectTable {::.watchList0.work.user.tab.sl.tbl _buttonCallback .watchList0.work.user.tab.sl.tbl.worksp.scol.signallist doubl..."
    (command bound to event)
 
*** Message Type: info ***
When: Fri Dec 13 02:47:56 PM +07 2024
Delete waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Fri Dec 13 02:47:59 PM +07 2024
Create waveform window: "Waveform 3"
 
*** Message Type: info ***
When: Fri Dec 13 02:48:50 PM +07 2024
Delete waveform window: "Waveform 3"
 
*** Message Type: info ***
When: Fri Dec 13 02:48:56 PM +07 2024
SimVision Exit.
 
