*** Message Type: info ***
When: Thu Feb 13 07:19:47 PM +07 2025
SimVision started.
Version: TOOL:  simvision(64)   23.09-s001
User: sarun
Host: esidcad1.ee.eng.chula.ac.th
Platform: Linux/x86_64/4.18.0-553.16.1.el8_10.x86_64
Started: Thu Feb 13 07:19:47 PM +07 2025
Command: /home/cadence/XCELIUMMAIN23.09.001/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:esidcad1.ee.eng.chula.ac.th:33169 -64BIT -nocopyright
Work Directory: /nfs/mcu8b/sarun/mcu8bit_USART
 
*** Message Type: info ***
When: Thu Feb 13 07:19:47 PM +07 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Feb 13 07:19:49 PM +07 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Thu Feb 13 07:19:50 PM +07 2025
Connect to Simulator
      Design: worklib.usart_test_tb3:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       23.09-s001
        User: sarun
        Host: esidcad1.ee.eng.chula.ac.th
Time Started: Thu Feb 13 07:19:47 PM +07 2025
  Process ID: 1208300
   Directory: /nfs/mcu8b/sarun/mcu8bit_USART
     Command: xrun FIFO.sv USART_Clk.sv USARTn.sv usart_test_tb3.v -access +rwc -gui

 
*** Message Type: info ***
When: Thu Feb 13 07:19:50 PM +07 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Thu Feb 13 07:19:52 PM +07 2025
Create waveform window: "Waveform 1"
 
*** Message Type: error ***
When: Thu Feb 13 07:20:23 PM +07 2025
bad keyword "XdndSelection": should be pattern
    while executing
"runBusy {
        #
        # Execute the "do" script
        #
        set _buffer ""
        uplevel $parts(redo)
        set parts(redo) $_buffer

..."
    (object "::manager3" method "::undo::Manager::action" body line 65)
    invoked from within
"$itk_option(-undocommand) action "Drag&Drop" {
            do {
               #
              # Capture the dragged ids, then delete them
            #
              # First time, derive OLDIDS from $_dr..."
    (object "::.waveWindow0.work.user.waveset" method "::WaveSet::_drop" body line 65)
    invoked from within
"::.waveWindow0.work.user.waveset _drop {XdndSelection selection doesn't exist or form "SV_SIGNAL" not defined} SV_WAVEFORM default {1208359 ::.waveWin..."
    (in namespace inscope "::WaveSet" script line 1)
    invoked from within
"namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _drop {XdndSelection selection doesn't exist or form "SV_SIGNAL" not defined} SV_WAVEFOR..."
    ("after" script)
 
*** Message Type: info ***
When: Thu Feb 13 07:20:58 PM +07 2025
SimVision Exit.
 
