*** Message Type: info ***
When: Sun Feb 23 03:47:45 PM +07 2025
SimVision started.
Version: TOOL:  simvision(64)   23.09-s001
User: sarun
Host: esidcad1.ee.eng.chula.ac.th
Platform: Linux/x86_64/4.18.0-553.16.1.el8_10.x86_64
Started: Sun Feb 23 03:47:45 PM +07 2025
Command: /home/cadence/XCELIUMMAIN23.09.001/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:esidcad1.ee.eng.chula.ac.th:50363 -64BIT -nocopyright
Work Directory: /nfs/mcu8b/sarun/mcu8bit_GPIO/PB_tb
 
*** Message Type: info ***
When: Sun Feb 23 03:47:45 PM +07 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sun Feb 23 03:47:45 PM +07 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Sun Feb 23 03:47:46 PM +07 2025
Connect to Simulator
      Design: worklib.gpio_PB_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:       xmsim(64)       23.09-s001
        User: sarun
        Host: esidcad1.ee.eng.chula.ac.th
Time Started: Sun Feb 23 03:47:44 PM +07 2025
  Process ID: 2155095
   Directory: /nfs/mcu8b/sarun/mcu8bit_GPIO/PB_tb
     Command: xrun Port_B.sv rg_md.sv synchronizer.sv IO_Port.sv gpio_PB_tb.v -access +rwc -gui

 
*** Message Type: info ***
When: Sun Feb 23 03:47:46 PM +07 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Sun Feb 23 03:47:48 PM +07 2025
Create waveform window: "Waveform 1"
 
*** Message Type: error ***
When: Sun Feb 23 03:53:56 PM +07 2025
can't find field "-container"  in node "581
    while executing
"$_tree get $id -container"
    ("double" arm line 7)
    invoked from within
"switch -- $modifier {
       shift - control {
          set _selection(action) range
           set _noAction 1
    }
      motion {
           $_dndTracker motionTo $x $y
        }
      rele..."
    (object "::.watchList0.work.user.tab.sl.tbl" method "::dad::ObjectTable::_buttonCallback" body line 26)
    invoked from within
"::.watchList0.work.user.tab.sl.tbl _buttonCallback .watchList0.work.user.tab.sl.tbl.worksp.scol.signallist double"
    (in namespace inscope "::dad::ObjectTable" script line 1)
    invoked from within
"namespace inscope ::dad::ObjectTable {::.watchList0.work.user.tab.sl.tbl _buttonCallback .watchList0.work.user.tab.sl.tbl.worksp.scol.signallist doubl..."
    (command bound to event)
 
*** Message Type: error ***
When: Sun Feb 23 03:53:56 PM +07 2025
can't find field "-container"  in node "581
    while executing
"$_tree get $id -container"
    ("double" arm line 7)
    invoked from within
"switch -- $modifier {
       shift - control {
          set _selection(action) range
           set _noAction 1
    }
      motion {
           $_dndTracker motionTo $x $y
        }
      rele..."
    (object "::.watchList0.work.user.tab.sl.tbl" method "::dad::ObjectTable::_buttonCallback" body line 26)
    invoked from within
"::.watchList0.work.user.tab.sl.tbl _buttonCallback .watchList0.work.user.tab.sl.tbl.worksp.scol.signallist double"
    (in namespace inscope "::dad::ObjectTable" script line 1)
    invoked from within
"namespace inscope ::dad::ObjectTable {::.watchList0.work.user.tab.sl.tbl _buttonCallback .watchList0.work.user.tab.sl.tbl.worksp.scol.signallist doubl..."
    (command bound to event)
 
*** Message Type: info ***
When: Sun Feb 23 03:57:51 PM +07 2025
SimVision Exit.
 
