(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "Port_E")
  (DATE        "Wed Mar 12 23:47:47 +07 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "22.10-p001_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.08)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "EDRNQHDV0")
     (INSTANCE IO_Port_E_inst.rg_md_ddrx_inst.rg_current_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RDN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT E (::0.000))
          (COND CK===1'b0&&D===1'b1&&E===1'b1 (IOPATH RDN Q () (::0.871)))
          (COND CK===1'b1&&D===1'b0&&E===1'b1 (IOPATH RDN Q () (::0.827)))
          (COND CK===1'b1&&D===1'b1&&E===1'b0 (IOPATH RDN Q () (::0.828)))
          (COND CK===1'b1&&D===1'b1&&E===1'b1 (IOPATH RDN Q () (::0.826)))
          (IOPATH CK Q (::1.144) (::1.167))
          (COND CK===1'b0&&D===1'b0&&E===1'b0 (IOPATH RDN Q () (::0.874)))
          (COND CK===1'b0&&D===1'b0&&E===1'b1 (IOPATH RDN Q () (::0.870)))
          (COND CK===1'b0&&D===1'b1&&E===1'b0 (IOPATH RDN Q () (::0.874)))
          (COND CK===1'b1&&D===1'b0&&E===1'b0 (IOPATH RDN Q () (::0.827)))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RDN) (COND ENABLE_D_AND_E===1'b1 (posedge CK)) (::0.255))
        (RECOVERY (posedge RDN) (COND ENABLE_D_AND_E===1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND ENABLE_E_AND_RDN===1'b1 (posedge CK)) (::0.154))
        (SETUP (posedge D) (COND ENABLE_E_AND_RDN===1'b1 (posedge CK)) (::0.319))
        (HOLD (negedge D) (COND ENABLE_E_AND_RDN===1'b1 (posedge CK)) (::0.095))
        (HOLD (posedge D) (COND ENABLE_E_AND_RDN===1'b1 (posedge CK)) (::0.000))
        (HOLD (negedge E) (COND ENABLE_RDN===1'b1 (posedge CK)) (::0.000))
        (HOLD (posedge E) (COND ENABLE_RDN===1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge E) (COND ENABLE_RDN===1'b1 (posedge CK)) (::0.762))
        (SETUP (posedge E) (COND ENABLE_RDN===1'b1 (posedge CK)) (::0.344))
        (WIDTH (negedge RDN) (::0.496))
        (WIDTH (posedge CK) (::0.454))
        (WIDTH (negedge CK) (::0.775))
     )
  )
  (CELL
     (CELLTYPE "EDRNQHDV0")
     (INSTANCE IO_Port_E_inst.rg_md_ddrx_inst.rg_current_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RDN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT E (::0.000))
          (COND CK===1'b0&&D===1'b1&&E===1'b1 (IOPATH RDN Q () (::0.851)))
          (COND CK===1'b1&&D===1'b0&&E===1'b1 (IOPATH RDN Q () (::0.807)))
          (COND CK===1'b1&&D===1'b1&&E===1'b0 (IOPATH RDN Q () (::0.808)))
          (COND CK===1'b1&&D===1'b1&&E===1'b1 (IOPATH RDN Q () (::0.806)))
          (IOPATH CK Q (::1.117) (::1.146))
          (COND CK===1'b0&&D===1'b0&&E===1'b0 (IOPATH RDN Q () (::0.854)))
          (COND CK===1'b0&&D===1'b0&&E===1'b1 (IOPATH RDN Q () (::0.850)))
          (COND CK===1'b0&&D===1'b1&&E===1'b0 (IOPATH RDN Q () (::0.854)))
          (COND CK===1'b1&&D===1'b0&&E===1'b0 (IOPATH RDN Q () (::0.807)))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RDN) (COND ENABLE_D_AND_E===1'b1 (posedge CK)) (::0.255))
        (RECOVERY (posedge RDN) (COND ENABLE_D_AND_E===1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND ENABLE_E_AND_RDN===1'b1 (posedge CK)) (::0.156))
        (SETUP (posedge D) (COND ENABLE_E_AND_RDN===1'b1 (posedge CK)) (::0.322))
        (HOLD (negedge D) (COND ENABLE_E_AND_RDN===1'b1 (posedge CK)) (::0.094))
        (HOLD (posedge D) (COND ENABLE_E_AND_RDN===1'b1 (posedge CK)) (::0.000))
        (HOLD (negedge E) (COND ENABLE_RDN===1'b1 (posedge CK)) (::0.000))
        (HOLD (posedge E) (COND ENABLE_RDN===1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge E) (COND ENABLE_RDN===1'b1 (posedge CK)) (::0.762))
        (SETUP (posedge E) (COND ENABLE_RDN===1'b1 (posedge CK)) (::0.344))
        (WIDTH (negedge RDN) (::0.496))
        (WIDTH (posedge CK) (::0.454))
        (WIDTH (negedge CK) (::0.775))
     )
  )
  (CELL
     (CELLTYPE "EDRNQHDV0")
     (INSTANCE IO_Port_E_inst.rg_md_ddrx_inst.rg_current_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RDN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT E (::0.000))
          (COND CK===1'b0&&D===1'b1&&E===1'b1 (IOPATH RDN Q () (::0.871)))
          (COND CK===1'b1&&D===1'b0&&E===1'b1 (IOPATH RDN Q () (::0.827)))
          (COND CK===1'b1&&D===1'b1&&E===1'b0 (IOPATH RDN Q () (::0.828)))
          (COND CK===1'b1&&D===1'b1&&E===1'b1 (IOPATH RDN Q () (::0.826)))
          (IOPATH CK Q (::1.144) (::1.167))
          (COND CK===1'b0&&D===1'b0&&E===1'b0 (IOPATH RDN Q () (::0.874)))
          (COND CK===1'b0&&D===1'b0&&E===1'b1 (IOPATH RDN Q () (::0.870)))
          (COND CK===1'b0&&D===1'b1&&E===1'b0 (IOPATH RDN Q () (::0.874)))
          (COND CK===1'b1&&D===1'b0&&E===1'b0 (IOPATH RDN Q () (::0.827)))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RDN) (COND ENABLE_D_AND_E===1'b1 (posedge CK)) (::0.255))
        (RECOVERY (posedge RDN) (COND ENABLE_D_AND_E===1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND ENABLE_E_AND_RDN===1'b1 (posedge CK)) (::0.154))
        (SETUP (posedge D) (COND ENABLE_E_AND_RDN===1'b1 (posedge CK)) (::0.319))
        (HOLD (negedge D) (COND ENABLE_E_AND_RDN===1'b1 (posedge CK)) (::0.095))
        (HOLD (posedge D) (COND ENABLE_E_AND_RDN===1'b1 (posedge CK)) (::0.000))
        (HOLD (negedge E) (COND ENABLE_RDN===1'b1 (posedge CK)) (::0.000))
        (HOLD (posedge E) (COND ENABLE_RDN===1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge E) (COND ENABLE_RDN===1'b1 (posedge CK)) (::0.762))
        (SETUP (posedge E) (COND ENABLE_RDN===1'b1 (posedge CK)) (::0.344))
        (WIDTH (negedge RDN) (::0.496))
        (WIDTH (posedge CK) (::0.454))
        (WIDTH (negedge CK) (::0.775))
     )
  )
  (CELL
     (CELLTYPE "EDRNQHDV0")
     (INSTANCE IO_Port_E_inst.rg_md_ddrx_inst.rg_current_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RDN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT E (::0.000))
          (COND CK===1'b0&&D===1'b1&&E===1'b1 (IOPATH RDN Q () (::0.871)))
          (COND CK===1'b1&&D===1'b0&&E===1'b1 (IOPATH RDN Q () (::0.827)))
          (COND CK===1'b1&&D===1'b1&&E===1'b0 (IOPATH RDN Q () (::0.828)))
          (COND CK===1'b1&&D===1'b1&&E===1'b1 (IOPATH RDN Q () (::0.826)))
          (IOPATH CK Q (::1.144) (::1.167))
          (COND CK===1'b0&&D===1'b0&&E===1'b0 (IOPATH RDN Q () (::0.874)))
          (COND CK===1'b0&&D===1'b0&&E===1'b1 (IOPATH RDN Q () (::0.870)))
          (COND CK===1'b0&&D===1'b1&&E===1'b0 (IOPATH RDN Q () (::0.874)))
          (COND CK===1'b1&&D===1'b0&&E===1'b0 (IOPATH RDN Q () (::0.827)))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RDN) (COND ENABLE_D_AND_E===1'b1 (posedge CK)) (::0.255))
        (RECOVERY (posedge RDN) (COND ENABLE_D_AND_E===1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND ENABLE_E_AND_RDN===1'b1 (posedge CK)) (::0.154))
        (SETUP (posedge D) (COND ENABLE_E_AND_RDN===1'b1 (posedge CK)) (::0.319))
        (HOLD (negedge D) (COND ENABLE_E_AND_RDN===1'b1 (posedge CK)) (::0.095))
        (HOLD (posedge D) (COND ENABLE_E_AND_RDN===1'b1 (posedge CK)) (::0.000))
        (HOLD (negedge E) (COND ENABLE_RDN===1'b1 (posedge CK)) (::0.000))
        (HOLD (posedge E) (COND ENABLE_RDN===1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge E) (COND ENABLE_RDN===1'b1 (posedge CK)) (::0.762))
        (SETUP (posedge E) (COND ENABLE_RDN===1'b1 (posedge CK)) (::0.344))
        (WIDTH (negedge RDN) (::0.496))
        (WIDTH (posedge CK) (::0.454))
        (WIDTH (negedge CK) (::0.775))
     )
  )
  (CELL
     (CELLTYPE "DRNQHDV4")
     (INSTANCE IO_Port_E_inst.rg_md_portx_inst.rg_current_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RDN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (COND CK===1'b0&&D===1'b0 (IOPATH RDN Q () (::0.747)))
          (COND CK===1'b0&&D===1'b1 (IOPATH RDN Q () (::0.756)))
          (COND CK===1'b1&&D===1'b0 (IOPATH RDN Q () (::0.738)))
          (IOPATH CK Q (::0.942) (::1.010))
          (COND CK===1'b1&&D===1'b1 (IOPATH RDN Q () (::0.738)))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RDN) (COND ENABLE_D===1'b1 (posedge CK)) (::0.281))
        (RECOVERY (posedge RDN) (COND ENABLE_D===1'b1 (posedge CK)) (::0.016))
        (HOLD (negedge D) (COND ENABLE_RDN===1'b1 (posedge CK)) (::0.135))
        (HOLD (posedge D) (COND ENABLE_RDN===1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND ENABLE_RDN===1'b1 (posedge CK)) (::0.084))
        (SETUP (posedge D) (COND ENABLE_RDN===1'b1 (posedge CK)) (::0.288))
        (WIDTH (negedge RDN) (::0.465))
        (WIDTH (posedge CK) (::0.366))
        (WIDTH (negedge CK) (::0.740))
     )
  )
  (CELL
     (CELLTYPE "DRNQHDV4")
     (INSTANCE IO_Port_E_inst.rg_md_portx_inst.rg_current_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RDN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (COND CK===1'b0&&D===1'b0 (IOPATH RDN Q () (::0.749)))
          (COND CK===1'b0&&D===1'b1 (IOPATH RDN Q () (::0.758)))
          (COND CK===1'b1&&D===1'b0 (IOPATH RDN Q () (::0.739)))
          (IOPATH CK Q (::0.944) (::1.011))
          (COND CK===1'b1&&D===1'b1 (IOPATH RDN Q () (::0.739)))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RDN) (COND ENABLE_D===1'b1 (posedge CK)) (::0.281))
        (RECOVERY (posedge RDN) (COND ENABLE_D===1'b1 (posedge CK)) (::0.016))
        (HOLD (negedge D) (COND ENABLE_RDN===1'b1 (posedge CK)) (::0.135))
        (HOLD (posedge D) (COND ENABLE_RDN===1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND ENABLE_RDN===1'b1 (posedge CK)) (::0.084))
        (SETUP (posedge D) (COND ENABLE_RDN===1'b1 (posedge CK)) (::0.288))
        (WIDTH (negedge RDN) (::0.465))
        (WIDTH (posedge CK) (::0.366))
        (WIDTH (negedge CK) (::0.740))
     )
  )
  (CELL
     (CELLTYPE "DRNQHDV4")
     (INSTANCE IO_Port_E_inst.rg_md_portx_inst.rg_current_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RDN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (COND CK===1'b0&&D===1'b0 (IOPATH RDN Q () (::0.750)))
          (COND CK===1'b0&&D===1'b1 (IOPATH RDN Q () (::0.758)))
          (COND CK===1'b1&&D===1'b0 (IOPATH RDN Q () (::0.740)))
          (IOPATH CK Q (::0.945) (::1.012))
          (COND CK===1'b1&&D===1'b1 (IOPATH RDN Q () (::0.740)))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RDN) (COND ENABLE_D===1'b1 (posedge CK)) (::0.281))
        (RECOVERY (posedge RDN) (COND ENABLE_D===1'b1 (posedge CK)) (::0.016))
        (HOLD (negedge D) (COND ENABLE_RDN===1'b1 (posedge CK)) (::0.135))
        (HOLD (posedge D) (COND ENABLE_RDN===1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND ENABLE_RDN===1'b1 (posedge CK)) (::0.084))
        (SETUP (posedge D) (COND ENABLE_RDN===1'b1 (posedge CK)) (::0.288))
        (WIDTH (negedge RDN) (::0.465))
        (WIDTH (posedge CK) (::0.366))
        (WIDTH (negedge CK) (::0.740))
     )
  )
  (CELL
     (CELLTYPE "IOA22HDV0")
     (INSTANCE IO_Port_E_inst.rg_md_portx_inst.g529__2398)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (COND B1===1'b1&&B2===1'b0 (IOPATH A1 ZN (::0.515) (::0.617)))
          (COND A1===1'b1&&A2===1'b0 (IOPATH B2 ZN (::0.327) (::0.257)))
          (COND B1===1'b1&&B2===1'b1 (IOPATH A1 ZN (::0.514) (::0.591)))
          (COND B1===1'b0&&B2===1'b1 (IOPATH A2 ZN (::0.451) (::0.618)))
          (COND A1===1'b0&&A2===1'b0 (IOPATH B2 ZN (::0.327) (::0.253)))
          (COND A1===1'b1&&A2===1'b0 (IOPATH B1 ZN (::0.312) (::0.278)))
          (COND B1===1'b0&&B2===1'b1 (IOPATH A1 ZN (::0.517) (::0.655)))
          (COND A1===1'b0&&A2===1'b1 (IOPATH B2 ZN (::0.327) (::0.257)))
          (COND B1===1'b1&&B2===1'b0 (IOPATH A2 ZN (::0.448) (::0.579)))
          (COND B1===1'b1&&B2===1'b1 (IOPATH A2 ZN (::0.447) (::0.552)))
          (COND A1===1'b0&&A2===1'b0 (IOPATH B1 ZN (::0.312) (::0.274)))
          (COND A1===1'b0&&A2===1'b1 (IOPATH B1 ZN (::0.312) (::0.278)))
        )
     )
  )
  (CELL
     (CELLTYPE "DRNQHDV4")
     (INSTANCE IO_Port_E_inst.rg_md_portx_inst.rg_current_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RDN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (COND CK===1'b0&&D===1'b0 (IOPATH RDN Q () (::0.741)))
          (COND CK===1'b0&&D===1'b1 (IOPATH RDN Q () (::0.750)))
          (COND CK===1'b1&&D===1'b0 (IOPATH RDN Q () (::0.732)))
          (IOPATH CK Q (::0.932) (::1.004))
          (COND CK===1'b1&&D===1'b1 (IOPATH RDN Q () (::0.732)))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RDN) (COND ENABLE_D===1'b1 (posedge CK)) (::0.281))
        (RECOVERY (posedge RDN) (COND ENABLE_D===1'b1 (posedge CK)) (::0.016))
        (HOLD (negedge D) (COND ENABLE_RDN===1'b1 (posedge CK)) (::0.163))
        (HOLD (posedge D) (COND ENABLE_RDN===1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND ENABLE_RDN===1'b1 (posedge CK)) (::0.054))
        (SETUP (posedge D) (COND ENABLE_RDN===1'b1 (posedge CK)) (::0.222))
        (WIDTH (negedge RDN) (::0.465))
        (WIDTH (posedge CK) (::0.366))
        (WIDTH (negedge CK) (::0.740))
     )
  )
  (CELL
     (CELLTYPE "IOA22HDV0")
     (INSTANCE IO_Port_E_inst.rg_md_portx_inst.g531__5107)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (COND B1===1'b1&&B2===1'b0 (IOPATH A1 ZN (::0.515) (::0.617)))
          (COND A1===1'b1&&A2===1'b0 (IOPATH B2 ZN (::0.327) (::0.257)))
          (COND B1===1'b1&&B2===1'b1 (IOPATH A1 ZN (::0.514) (::0.591)))
          (COND B1===1'b0&&B2===1'b1 (IOPATH A2 ZN (::0.451) (::0.618)))
          (COND A1===1'b0&&A2===1'b0 (IOPATH B2 ZN (::0.327) (::0.253)))
          (COND A1===1'b1&&A2===1'b0 (IOPATH B1 ZN (::0.312) (::0.278)))
          (COND B1===1'b0&&B2===1'b1 (IOPATH A1 ZN (::0.517) (::0.655)))
          (COND A1===1'b0&&A2===1'b1 (IOPATH B2 ZN (::0.327) (::0.257)))
          (COND B1===1'b1&&B2===1'b0 (IOPATH A2 ZN (::0.448) (::0.579)))
          (COND B1===1'b1&&B2===1'b1 (IOPATH A2 ZN (::0.447) (::0.552)))
          (COND A1===1'b0&&A2===1'b0 (IOPATH B1 ZN (::0.312) (::0.274)))
          (COND A1===1'b0&&A2===1'b1 (IOPATH B1 ZN (::0.312) (::0.278)))
        )
     )
  )
  (CELL
     (CELLTYPE "IOA22HDV0")
     (INSTANCE IO_Port_E_inst.rg_md_portx_inst.g532__6260)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (COND B1===1'b1&&B2===1'b0 (IOPATH A1 ZN (::0.515) (::0.617)))
          (COND A1===1'b1&&A2===1'b0 (IOPATH B2 ZN (::0.327) (::0.257)))
          (COND B1===1'b1&&B2===1'b1 (IOPATH A1 ZN (::0.514) (::0.591)))
          (COND B1===1'b0&&B2===1'b1 (IOPATH A2 ZN (::0.451) (::0.618)))
          (COND A1===1'b0&&A2===1'b0 (IOPATH B2 ZN (::0.327) (::0.253)))
          (COND A1===1'b1&&A2===1'b0 (IOPATH B1 ZN (::0.312) (::0.278)))
          (COND B1===1'b0&&B2===1'b1 (IOPATH A1 ZN (::0.517) (::0.655)))
          (COND A1===1'b0&&A2===1'b1 (IOPATH B2 ZN (::0.327) (::0.257)))
          (COND B1===1'b1&&B2===1'b0 (IOPATH A2 ZN (::0.448) (::0.579)))
          (COND B1===1'b1&&B2===1'b1 (IOPATH A2 ZN (::0.447) (::0.552)))
          (COND A1===1'b0&&A2===1'b0 (IOPATH B1 ZN (::0.312) (::0.274)))
          (COND A1===1'b0&&A2===1'b1 (IOPATH B1 ZN (::0.312) (::0.278)))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22HDV0")
     (INSTANCE IO_Port_E_inst.rg_md_portx_inst.g533__4319)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (COND B1===1'b1&&B2===1'b0 (IOPATH A1 Z (::0.488) (::0.731)))
          (COND B1===1'b0&&B2===1'b0 (IOPATH A2 Z (::0.474) (::0.609)))
          (COND A1===1'b1&&A2===1'b0 (IOPATH B2 Z (::0.402) (::0.610)))
          (COND B1===1'b0&&B2===1'b1 (IOPATH A2 Z (::0.458) (::0.710)))
          (COND A1===1'b0&&A2===1'b0 (IOPATH B2 Z (::0.385) (::0.454)))
          (COND B1===1'b0&&B2===1'b0 (IOPATH A1 Z (::0.485) (::0.606)))
          (COND A1===1'b1&&A2===1'b0 (IOPATH B1 Z (::0.478) (::0.657)))
          (COND B1===1'b0&&B2===1'b1 (IOPATH A1 Z (::0.470) (::0.696)))
          (COND A1===1'b0&&A2===1'b1 (IOPATH B2 Z (::0.385) (::0.571)))
          (COND B1===1'b1&&B2===1'b0 (IOPATH A2 Z (::0.476) (::0.744)))
          (COND A1===1'b0&&A2===1'b0 (IOPATH B1 Z (::0.460) (::0.515)))
          (COND A1===1'b0&&A2===1'b1 (IOPATH B1 Z (::0.460) (::0.616)))
        )
     )
  )
  (CELL
     (CELLTYPE "IOA22HDV0")
     (INSTANCE IO_Port_E_inst.rg_md_portx_inst.g534__8428)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (COND B1===1'b1&&B2===1'b0 (IOPATH A1 ZN (::0.429) (::0.524)))
          (COND A1===1'b1&&A2===1'b0 (IOPATH B2 ZN (::0.282) (::0.243)))
          (COND B1===1'b1&&B2===1'b1 (IOPATH A1 ZN (::0.428) (::0.503)))
          (COND B1===1'b0&&B2===1'b1 (IOPATH A2 ZN (::0.456) (::0.615)))
          (COND A1===1'b0&&A2===1'b0 (IOPATH B2 ZN (::0.283) (::0.239)))
          (COND A1===1'b1&&A2===1'b0 (IOPATH B1 ZN (::0.269) (::0.278)))
          (COND B1===1'b0&&B2===1'b1 (IOPATH A1 ZN (::0.431) (::0.563)))
          (COND A1===1'b0&&A2===1'b1 (IOPATH B2 ZN (::0.282) (::0.243)))
          (COND B1===1'b1&&B2===1'b0 (IOPATH A2 ZN (::0.454) (::0.576)))
          (COND B1===1'b1&&B2===1'b1 (IOPATH A2 ZN (::0.453) (::0.554)))
          (COND A1===1'b0&&A2===1'b0 (IOPATH B1 ZN (::0.269) (::0.274)))
          (COND A1===1'b0&&A2===1'b1 (IOPATH B1 ZN (::0.269) (::0.278)))
        )
     )
  )
  (CELL
     (CELLTYPE "IOA22HDV0")
     (INSTANCE IO_Port_E_inst.rg_md_portx_inst.g535__5526)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (COND B1===1'b1&&B2===1'b0 (IOPATH A1 ZN (::0.429) (::0.524)))
          (COND A1===1'b1&&A2===1'b0 (IOPATH B2 ZN (::0.283) (::0.244)))
          (COND B1===1'b1&&B2===1'b1 (IOPATH A1 ZN (::0.428) (::0.503)))
          (COND B1===1'b0&&B2===1'b1 (IOPATH A2 ZN (::0.458) (::0.616)))
          (COND A1===1'b0&&A2===1'b0 (IOPATH B2 ZN (::0.284) (::0.240)))
          (COND A1===1'b1&&A2===1'b0 (IOPATH B1 ZN (::0.269) (::0.278)))
          (COND B1===1'b0&&B2===1'b1 (IOPATH A1 ZN (::0.431) (::0.563)))
          (COND A1===1'b0&&A2===1'b1 (IOPATH B2 ZN (::0.283) (::0.244)))
          (COND B1===1'b1&&B2===1'b0 (IOPATH A2 ZN (::0.455) (::0.576)))
          (COND B1===1'b1&&B2===1'b1 (IOPATH A2 ZN (::0.454) (::0.554)))
          (COND A1===1'b0&&A2===1'b0 (IOPATH B1 ZN (::0.269) (::0.274)))
          (COND A1===1'b0&&A2===1'b1 (IOPATH B1 ZN (::0.269) (::0.278)))
        )
     )
  )
  (CELL
     (CELLTYPE "IOA22HDV0")
     (INSTANCE IO_Port_E_inst.rg_md_portx_inst.g536__6783)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (COND B1===1'b1&&B2===1'b0 (IOPATH A1 ZN (::0.429) (::0.524)))
          (COND A1===1'b1&&A2===1'b0 (IOPATH B2 ZN (::0.284) (::0.245)))
          (COND B1===1'b1&&B2===1'b1 (IOPATH A1 ZN (::0.428) (::0.503)))
          (COND B1===1'b0&&B2===1'b1 (IOPATH A2 ZN (::0.458) (::0.616)))
          (COND A1===1'b0&&A2===1'b0 (IOPATH B2 ZN (::0.284) (::0.241)))
          (COND A1===1'b1&&A2===1'b0 (IOPATH B1 ZN (::0.269) (::0.278)))
          (COND B1===1'b0&&B2===1'b1 (IOPATH A1 ZN (::0.431) (::0.563)))
          (COND A1===1'b0&&A2===1'b1 (IOPATH B2 ZN (::0.284) (::0.245)))
          (COND B1===1'b1&&B2===1'b0 (IOPATH A2 ZN (::0.456) (::0.577)))
          (COND B1===1'b1&&B2===1'b1 (IOPATH A2 ZN (::0.455) (::0.555)))
          (COND A1===1'b0&&A2===1'b0 (IOPATH B1 ZN (::0.269) (::0.274)))
          (COND A1===1'b0&&A2===1'b1 (IOPATH B1 ZN (::0.269) (::0.278)))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21BHDV2")
     (INSTANCE IO_Port_E_inst.rg_md_portx_inst.g537__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (IOPATH B2 ZN (::0.200) (::0.172))
          (COND B1===1'b1&&B2===1'b1 (IOPATH A ZN (::0.335) (::0.327)))
          (IOPATH B1 ZN (::0.211) (::0.207))
          (COND B1===1'b0&&B2===1'b1 (IOPATH A ZN (::0.337) (::0.372)))
          (COND B1===1'b1&&B2===1'b0 (IOPATH A ZN (::0.335) (::0.341)))
        )
     )
  )
  (CELL
     (CELLTYPE "IOA22HDV0")
     (INSTANCE IO_Port_E_inst.rg_md_portx_inst.g538__1617)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (COND B1===1'b1&&B2===1'b0 (IOPATH A1 ZN (::0.441) (::0.534)))
          (COND A1===1'b1&&A2===1'b0 (IOPATH B2 ZN (::0.297) (::0.246)))
          (COND B1===1'b1&&B2===1'b1 (IOPATH A1 ZN (::0.440) (::0.512)))
          (COND B1===1'b0&&B2===1'b1 (IOPATH A2 ZN (::0.497) (::0.640)))
          (COND A1===1'b0&&A2===1'b0 (IOPATH B2 ZN (::0.297) (::0.242)))
          (COND A1===1'b1&&A2===1'b0 (IOPATH B1 ZN (::0.267) (::0.216)))
          (COND B1===1'b0&&B2===1'b1 (IOPATH A1 ZN (::0.443) (::0.573)))
          (COND A1===1'b0&&A2===1'b1 (IOPATH B2 ZN (::0.297) (::0.246)))
          (COND B1===1'b1&&B2===1'b0 (IOPATH A2 ZN (::0.495) (::0.602)))
          (COND B1===1'b1&&B2===1'b1 (IOPATH A2 ZN (::0.494) (::0.578)))
          (COND A1===1'b0&&A2===1'b0 (IOPATH B1 ZN (::0.267) (::0.212)))
          (COND A1===1'b0&&A2===1'b1 (IOPATH B1 ZN (::0.267) (::0.215)))
        )
     )
  )
  (CELL
     (CELLTYPE "INAND2HDV2")
     (INSTANCE IO_Port_E_inst.rg_md_portx_inst.g539__2802)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 ZN (::0.234) (::0.310))
          (IOPATH B1 ZN (::0.135) (::0.148))
        )
     )
  )
  (CELL
     (CELLTYPE "INAND2HDV2")
     (INSTANCE IO_Port_E_inst.rg_md_portx_inst.g540__1705)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 ZN (::0.234) (::0.310))
          (IOPATH B1 ZN (::0.135) (::0.148))
        )
     )
  )
  (CELL
     (CELLTYPE "INAND2HDV2")
     (INSTANCE IO_Port_E_inst.rg_md_portx_inst.g541__5122)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 ZN (::0.234) (::0.310))
          (IOPATH B1 ZN (::0.134) (::0.146))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2HDV2")
     (INSTANCE IO_Port_E_inst.rg_md_portx_inst.g542__8246)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (IOPATH A1 ZN (::0.234) (::0.145))
          (IOPATH A2 ZN (::0.278) (::0.196))
        )
     )
  )
  (CELL
     (CELLTYPE "INHDV2")
     (INSTANCE IO_Port_E_inst.rg_md_portx_inst.g543)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.000))
          (IOPATH I ZN (::0.122) (::0.118))
        )
     )
  )
  (CELL
     (CELLTYPE "DQHDV2")
     (INSTANCE IO_Port_E_inst.synchronizer_pinx_inst.d_sync_int_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.793) (::0.831))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.122))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.057))
        (SETUP (posedge D) (posedge CK) (::0.160))
        (WIDTH (posedge CK) (::0.284))
        (WIDTH (negedge CK) (::0.648))
     )
  )
  (CELL
     (CELLTYPE "DQHDV2")
     (INSTANCE IO_Port_E_inst.synchronizer_pinx_inst.d_sync_int_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.793) (::0.831))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.122))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.057))
        (SETUP (posedge D) (posedge CK) (::0.160))
        (WIDTH (posedge CK) (::0.284))
        (WIDTH (negedge CK) (::0.648))
     )
  )
  (CELL
     (CELLTYPE "DQHDV2")
     (INSTANCE IO_Port_E_inst.synchronizer_pinx_inst.d_sync_int_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.793) (::0.831))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.122))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.057))
        (SETUP (posedge D) (posedge CK) (::0.160))
        (WIDTH (posedge CK) (::0.284))
        (WIDTH (negedge CK) (::0.648))
     )
  )
  (CELL
     (CELLTYPE "DQHDV2")
     (INSTANCE IO_Port_E_inst.synchronizer_pinx_inst.d_sync_int_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.793) (::0.831))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.122))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.057))
        (SETUP (posedge D) (posedge CK) (::0.160))
        (WIDTH (posedge CK) (::0.284))
        (WIDTH (negedge CK) (::0.648))
     )
  )
  (CELL
     (CELLTYPE "LAHHDV0")
     (INSTANCE IO_Port_E_inst.synchronizer_pinx_inst.d_latch_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT E (::0.000))
          (PORT D (::0.000))
          (IOPATH D Q (::0.469) (::0.672))
          (IOPATH E Q (::0.866) (::0.964))
          (IOPATH D QN (::0.834) (::0.647))
          (IOPATH E QN (::1.126) (::1.045))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (negedge E) (::0.000))
        (HOLD (posedge D) (negedge E) (::0.108))
        (SETUP (negedge D) (negedge E) (::0.534))
        (SETUP (posedge D) (negedge E) (::0.000))
        (WIDTH (posedge E) (::0.397))
     )
  )
  (CELL
     (CELLTYPE "LAHHDV0")
     (INSTANCE IO_Port_E_inst.synchronizer_pinx_inst.d_latch_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT E (::0.000))
          (PORT D (::0.000))
          (IOPATH D Q (::0.469) (::0.672))
          (IOPATH E Q (::0.866) (::0.964))
          (IOPATH D QN (::0.834) (::0.647))
          (IOPATH E QN (::1.126) (::1.045))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (negedge E) (::0.000))
        (HOLD (posedge D) (negedge E) (::0.108))
        (SETUP (negedge D) (negedge E) (::0.534))
        (SETUP (posedge D) (negedge E) (::0.000))
        (WIDTH (posedge E) (::0.397))
     )
  )
  (CELL
     (CELLTYPE "LAHHDV0")
     (INSTANCE IO_Port_E_inst.synchronizer_pinx_inst.d_latch_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT E (::0.000))
          (PORT D (::0.000))
          (IOPATH D Q (::0.469) (::0.672))
          (IOPATH E Q (::0.866) (::0.964))
          (IOPATH D QN (::0.834) (::0.647))
          (IOPATH E QN (::1.126) (::1.045))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (negedge E) (::0.000))
        (HOLD (posedge D) (negedge E) (::0.108))
        (SETUP (negedge D) (negedge E) (::0.534))
        (SETUP (posedge D) (negedge E) (::0.000))
        (WIDTH (posedge E) (::0.397))
     )
  )
  (CELL
     (CELLTYPE "LAHHDV0")
     (INSTANCE IO_Port_E_inst.synchronizer_pinx_inst.d_latch_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT E (::0.000))
          (PORT D (::0.000))
          (IOPATH D Q (::0.469) (::0.672))
          (IOPATH E Q (::0.866) (::0.964))
          (IOPATH D QN (::0.834) (::0.647))
          (IOPATH E QN (::1.126) (::1.045))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (negedge E) (::0.000))
        (HOLD (posedge D) (negedge E) (::0.108))
        (SETUP (negedge D) (negedge E) (::0.534))
        (SETUP (posedge D) (negedge E) (::0.000))
        (WIDTH (posedge E) (::0.397))
     )
  )
  (CELL
     (CELLTYPE "AO222HDV1")
     (INSTANCE IO_Port_E_inst.g518__7098)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (PORT C1 (::0.000))
          (PORT C2 (::0.000))
          (COND A1===1'b0&&A2===1'b1&&C1===1'b0&&C2===1'b0 (IOPATH B1 Z (::0.605) (::0.840)))
          (COND B1===1'b0&&B2===1'b0&&C1===1'b1&&C2===1'b0 (IOPATH A1 Z (::0.552) (::0.868)))
          (COND B1===1'b0&&B2===1'b0&&C1===1'b0&&C2===1'b0 (IOPATH A2 Z (::0.601) (::0.825)))
          (COND A1===1'b0&&A2===1'b1&&C1===1'b0&&C2===1'b1 (IOPATH B1 Z (::0.586) (::0.901)))
          (COND A1===1'b0&&A2===1'b0&&C1===1'b1&&C2===1'b0 (IOPATH B2 Z (::0.490) (::0.814)))
          (COND B1===1'b0&&B2===1'b0&&C1===1'b0&&C2===1'b1 (IOPATH A2 Z (::0.572) (::0.896)))
          (COND A1===1'b0&&A2===1'b1&&B1===1'b0&&B2===1'b0 (IOPATH C1 Z (::0.527) (::0.592)))
          (COND A1===1'b0&&A2===1'b0&&B1===1'b1&&B2===1'b0 (IOPATH C2 Z (::0.460) (::0.665)))
          (COND A1===1'b0&&A2===1'b1&&B1===1'b0&&B2===1'b1 (IOPATH C1 Z (::0.528) (::0.674)))
          (COND B1===1'b1&&B2===1'b0&&C1===1'b1&&C2===1'b0 (IOPATH A1 Z (::0.559) (::1.034)))
          (COND B1===1'b1&&B2===1'b0&&C1===1'b0&&C2===1'b0 (IOPATH A2 Z (::0.605) (::0.990)))
          (COND A1===1'b1&&A2===1'b0&&C1===1'b1&&C2===1'b0 (IOPATH B2 Z (::0.505) (::1.024)))
          (COND B1===1'b1&&B2===1'b0&&C1===1'b0&&C2===1'b1 (IOPATH A2 Z (::0.579) (::1.063)))
          (COND B1===1'b0&&B2===1'b1&&C1===1'b1&&C2===1'b0 (IOPATH A2 Z (::0.576) (::1.050)))
          (COND A1===1'b0&&A2===1'b0&&C1===1'b0&&C2===1'b0 (IOPATH B1 Z (::0.603) (::0.705)))
          (COND A1===1'b0&&A2===1'b0&&C1===1'b0&&C2===1'b1 (IOPATH B1 Z (::0.585) (::0.772)))
          (COND A1===1'b1&&A2===1'b0&&B1===1'b1&&B2===1'b0 (IOPATH C2 Z (::0.476) (::0.810)))
          (COND A1===1'b0&&A2===1'b0&&B1===1'b0&&B2===1'b0 (IOPATH C1 Z (::0.527) (::0.522)))
          (COND A1===1'b0&&A2===1'b0&&B1===1'b0&&B2===1'b1 (IOPATH C1 Z (::0.527) (::0.604)))
          (COND A1===1'b1&&A2===1'b0&&C1===1'b0&&C2===1'b0 (IOPATH B1 Z (::0.619) (::0.891)))
          (COND B1===1'b0&&B2===1'b1&&C1===1'b0&&C2===1'b0 (IOPATH A1 Z (::0.557) (::0.854)))
          (COND A1===1'b1&&A2===1'b0&&C1===1'b0&&C2===1'b1 (IOPATH B1 Z (::0.601) (::0.959)))
          (COND A1===1'b0&&A2===1'b1&&C1===1'b1&&C2===1'b0 (IOPATH B1 Z (::0.599) (::0.955)))
          (COND A1===1'b0&&A2===1'b1&&C1===1'b0&&C2===1'b0 (IOPATH B2 Z (::0.496) (::0.841)))
          (COND B1===1'b0&&B2===1'b1&&C1===1'b0&&C2===1'b1 (IOPATH A1 Z (::0.531) (::0.914)))
          (COND B1===1'b0&&B2===1'b0&&C1===1'b1&&C2===1'b0 (IOPATH A2 Z (::0.586) (::0.943)))
          (COND A1===1'b0&&A2===1'b1&&C1===1'b0&&C2===1'b1 (IOPATH B2 Z (::0.477) (::0.909)))
          (COND A1===1'b1&&A2===1'b0&&B1===1'b0&&B2===1'b0 (IOPATH C1 Z (::0.542) (::0.636)))
          (COND A1===1'b0&&A2===1'b1&&B1===1'b0&&B2===1'b0 (IOPATH C2 Z (::0.444) (::0.601)))
          (COND A1===1'b1&&A2===1'b0&&B1===1'b0&&B2===1'b1 (IOPATH C1 Z (::0.543) (::0.727)))
          (COND A1===1'b0&&A2===1'b1&&B1===1'b1&&B2===1'b0 (IOPATH C1 Z (::0.543) (::0.734)))
          (COND A1===1'b0&&A2===1'b1&&B1===1'b0&&B2===1'b1 (IOPATH C2 Z (::0.445) (::0.693)))
          (COND B1===1'b1&&B2===1'b0&&C1===1'b1&&C2===1'b0 (IOPATH A2 Z (::0.592) (::1.119)))
          (COND B1===1'b0&&B2===1'b0&&C1===1'b0&&C2===1'b0 (IOPATH A1 Z (::0.568) (::0.757)))
          (COND A1===1'b0&&A2===1'b0&&C1===1'b1&&C2===1'b0 (IOPATH B1 Z (::0.598) (::0.816)))
          (COND A1===1'b0&&A2===1'b0&&C1===1'b0&&C2===1'b0 (IOPATH B2 Z (::0.496) (::0.697)))
          (COND B1===1'b0&&B2===1'b0&&C1===1'b0&&C2===1'b1 (IOPATH A1 Z (::0.540) (::0.822)))
          (COND A1===1'b0&&A2===1'b0&&C1===1'b0&&C2===1'b1 (IOPATH B2 Z (::0.477) (::0.768)))
          (COND A1===1'b0&&A2===1'b0&&B1===1'b0&&B2===1'b0 (IOPATH C2 Z (::0.444) (::0.522)))
          (COND A1===1'b0&&A2===1'b0&&B1===1'b1&&B2===1'b0 (IOPATH C1 Z (::0.543) (::0.654)))
          (COND A1===1'b0&&A2===1'b0&&B1===1'b0&&B2===1'b1 (IOPATH C2 Z (::0.445) (::0.612)))
          (COND B1===1'b1&&B2===1'b0&&C1===1'b0&&C2===1'b0 (IOPATH A1 Z (::0.572) (::0.913)))
          (COND A1===1'b1&&A2===1'b0&&C1===1'b1&&C2===1'b0 (IOPATH B1 Z (::0.615) (::1.014)))
          (COND A1===1'b1&&A2===1'b0&&C1===1'b0&&C2===1'b0 (IOPATH B2 Z (::0.511) (::0.894)))
          (COND B1===1'b0&&B2===1'b1&&C1===1'b1&&C2===1'b0 (IOPATH A1 Z (::0.543) (::0.967)))
          (COND B1===1'b1&&B2===1'b0&&C1===1'b0&&C2===1'b1 (IOPATH A1 Z (::0.546) (::0.979)))
          (COND B1===1'b0&&B2===1'b1&&C1===1'b0&&C2===1'b0 (IOPATH A2 Z (::0.589) (::0.929)))
          (COND A1===1'b1&&A2===1'b0&&C1===1'b0&&C2===1'b1 (IOPATH B2 Z (::0.492) (::0.967)))
          (COND A1===1'b0&&A2===1'b1&&C1===1'b1&&C2===1'b0 (IOPATH B2 Z (::0.490) (::0.962)))
          (COND B1===1'b0&&B2===1'b1&&C1===1'b0&&C2===1'b1 (IOPATH A2 Z (::0.563) (::0.996)))
          (COND A1===1'b1&&A2===1'b0&&B1===1'b0&&B2===1'b0 (IOPATH C2 Z (::0.460) (::0.647)))
          (COND A1===1'b1&&A2===1'b0&&B1===1'b1&&B2===1'b0 (IOPATH C1 Z (::0.558) (::0.789)))
          (COND A1===1'b0&&A2===1'b1&&B1===1'b1&&B2===1'b0 (IOPATH C2 Z (::0.460) (::0.754)))
          (COND A1===1'b1&&A2===1'b0&&B1===1'b0&&B2===1'b1 (IOPATH C2 Z (::0.460) (::0.747)))
        )
     )
  )
  (CELL
     (CELLTYPE "AO222HDV1")
     (INSTANCE IO_Port_E_inst.g519__6131)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (PORT C1 (::0.000))
          (PORT C2 (::0.000))
          (COND A1===1'b0&&A2===1'b1&&C1===1'b0&&C2===1'b0 (IOPATH B1 Z (::0.605) (::0.840)))
          (COND B1===1'b0&&B2===1'b0&&C1===1'b1&&C2===1'b0 (IOPATH A1 Z (::0.552) (::0.868)))
          (COND B1===1'b0&&B2===1'b0&&C1===1'b0&&C2===1'b0 (IOPATH A2 Z (::0.601) (::0.825)))
          (COND A1===1'b0&&A2===1'b1&&C1===1'b0&&C2===1'b1 (IOPATH B1 Z (::0.586) (::0.901)))
          (COND A1===1'b0&&A2===1'b0&&C1===1'b1&&C2===1'b0 (IOPATH B2 Z (::0.490) (::0.814)))
          (COND B1===1'b0&&B2===1'b0&&C1===1'b0&&C2===1'b1 (IOPATH A2 Z (::0.572) (::0.896)))
          (COND A1===1'b0&&A2===1'b1&&B1===1'b0&&B2===1'b0 (IOPATH C1 Z (::0.527) (::0.592)))
          (COND A1===1'b0&&A2===1'b0&&B1===1'b1&&B2===1'b0 (IOPATH C2 Z (::0.459) (::0.665)))
          (COND A1===1'b0&&A2===1'b1&&B1===1'b0&&B2===1'b1 (IOPATH C1 Z (::0.528) (::0.674)))
          (COND B1===1'b1&&B2===1'b0&&C1===1'b1&&C2===1'b0 (IOPATH A1 Z (::0.559) (::1.034)))
          (COND B1===1'b1&&B2===1'b0&&C1===1'b0&&C2===1'b0 (IOPATH A2 Z (::0.605) (::0.990)))
          (COND A1===1'b1&&A2===1'b0&&C1===1'b1&&C2===1'b0 (IOPATH B2 Z (::0.505) (::1.024)))
          (COND B1===1'b1&&B2===1'b0&&C1===1'b0&&C2===1'b1 (IOPATH A2 Z (::0.579) (::1.063)))
          (COND B1===1'b0&&B2===1'b1&&C1===1'b1&&C2===1'b0 (IOPATH A2 Z (::0.576) (::1.050)))
          (COND A1===1'b0&&A2===1'b0&&C1===1'b0&&C2===1'b0 (IOPATH B1 Z (::0.603) (::0.705)))
          (COND A1===1'b0&&A2===1'b0&&C1===1'b0&&C2===1'b1 (IOPATH B1 Z (::0.585) (::0.772)))
          (COND A1===1'b1&&A2===1'b0&&B1===1'b1&&B2===1'b0 (IOPATH C2 Z (::0.475) (::0.810)))
          (COND A1===1'b0&&A2===1'b0&&B1===1'b0&&B2===1'b0 (IOPATH C1 Z (::0.527) (::0.522)))
          (COND A1===1'b0&&A2===1'b0&&B1===1'b0&&B2===1'b1 (IOPATH C1 Z (::0.527) (::0.604)))
          (COND A1===1'b1&&A2===1'b0&&C1===1'b0&&C2===1'b0 (IOPATH B1 Z (::0.619) (::0.891)))
          (COND B1===1'b0&&B2===1'b1&&C1===1'b0&&C2===1'b0 (IOPATH A1 Z (::0.557) (::0.854)))
          (COND A1===1'b1&&A2===1'b0&&C1===1'b0&&C2===1'b1 (IOPATH B1 Z (::0.601) (::0.959)))
          (COND A1===1'b0&&A2===1'b1&&C1===1'b1&&C2===1'b0 (IOPATH B1 Z (::0.599) (::0.955)))
          (COND A1===1'b0&&A2===1'b1&&C1===1'b0&&C2===1'b0 (IOPATH B2 Z (::0.496) (::0.841)))
          (COND B1===1'b0&&B2===1'b1&&C1===1'b0&&C2===1'b1 (IOPATH A1 Z (::0.531) (::0.914)))
          (COND B1===1'b0&&B2===1'b0&&C1===1'b1&&C2===1'b0 (IOPATH A2 Z (::0.586) (::0.943)))
          (COND A1===1'b0&&A2===1'b1&&C1===1'b0&&C2===1'b1 (IOPATH B2 Z (::0.477) (::0.909)))
          (COND A1===1'b1&&A2===1'b0&&B1===1'b0&&B2===1'b0 (IOPATH C1 Z (::0.542) (::0.636)))
          (COND A1===1'b0&&A2===1'b1&&B1===1'b0&&B2===1'b0 (IOPATH C2 Z (::0.444) (::0.600)))
          (COND A1===1'b1&&A2===1'b0&&B1===1'b0&&B2===1'b1 (IOPATH C1 Z (::0.543) (::0.727)))
          (COND A1===1'b0&&A2===1'b1&&B1===1'b1&&B2===1'b0 (IOPATH C1 Z (::0.543) (::0.734)))
          (COND A1===1'b0&&A2===1'b1&&B1===1'b0&&B2===1'b1 (IOPATH C2 Z (::0.444) (::0.692)))
          (COND B1===1'b1&&B2===1'b0&&C1===1'b1&&C2===1'b0 (IOPATH A2 Z (::0.592) (::1.119)))
          (COND B1===1'b0&&B2===1'b0&&C1===1'b0&&C2===1'b0 (IOPATH A1 Z (::0.568) (::0.757)))
          (COND A1===1'b0&&A2===1'b0&&C1===1'b1&&C2===1'b0 (IOPATH B1 Z (::0.598) (::0.816)))
          (COND A1===1'b0&&A2===1'b0&&C1===1'b0&&C2===1'b0 (IOPATH B2 Z (::0.496) (::0.697)))
          (COND B1===1'b0&&B2===1'b0&&C1===1'b0&&C2===1'b1 (IOPATH A1 Z (::0.540) (::0.822)))
          (COND A1===1'b0&&A2===1'b0&&C1===1'b0&&C2===1'b1 (IOPATH B2 Z (::0.477) (::0.768)))
          (COND A1===1'b0&&A2===1'b0&&B1===1'b0&&B2===1'b0 (IOPATH C2 Z (::0.444) (::0.521)))
          (COND A1===1'b0&&A2===1'b0&&B1===1'b1&&B2===1'b0 (IOPATH C1 Z (::0.543) (::0.654)))
          (COND A1===1'b0&&A2===1'b0&&B1===1'b0&&B2===1'b1 (IOPATH C2 Z (::0.444) (::0.612)))
          (COND B1===1'b1&&B2===1'b0&&C1===1'b0&&C2===1'b0 (IOPATH A1 Z (::0.572) (::0.913)))
          (COND A1===1'b1&&A2===1'b0&&C1===1'b1&&C2===1'b0 (IOPATH B1 Z (::0.615) (::1.014)))
          (COND A1===1'b1&&A2===1'b0&&C1===1'b0&&C2===1'b0 (IOPATH B2 Z (::0.511) (::0.894)))
          (COND B1===1'b0&&B2===1'b1&&C1===1'b1&&C2===1'b0 (IOPATH A1 Z (::0.543) (::0.967)))
          (COND B1===1'b1&&B2===1'b0&&C1===1'b0&&C2===1'b1 (IOPATH A1 Z (::0.546) (::0.979)))
          (COND B1===1'b0&&B2===1'b1&&C1===1'b0&&C2===1'b0 (IOPATH A2 Z (::0.589) (::0.929)))
          (COND A1===1'b1&&A2===1'b0&&C1===1'b0&&C2===1'b1 (IOPATH B2 Z (::0.492) (::0.967)))
          (COND A1===1'b0&&A2===1'b1&&C1===1'b1&&C2===1'b0 (IOPATH B2 Z (::0.490) (::0.962)))
          (COND B1===1'b0&&B2===1'b1&&C1===1'b0&&C2===1'b1 (IOPATH A2 Z (::0.563) (::0.996)))
          (COND A1===1'b1&&A2===1'b0&&B1===1'b0&&B2===1'b0 (IOPATH C2 Z (::0.459) (::0.647)))
          (COND A1===1'b1&&A2===1'b0&&B1===1'b1&&B2===1'b0 (IOPATH C1 Z (::0.558) (::0.789)))
          (COND A1===1'b0&&A2===1'b1&&B1===1'b1&&B2===1'b0 (IOPATH C2 Z (::0.459) (::0.753)))
          (COND A1===1'b1&&A2===1'b0&&B1===1'b0&&B2===1'b1 (IOPATH C2 Z (::0.459) (::0.747)))
        )
     )
  )
  (CELL
     (CELLTYPE "AO222HDV1")
     (INSTANCE IO_Port_E_inst.g520__1881)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (PORT C1 (::0.000))
          (PORT C2 (::0.000))
          (COND A1===1'b0&&A2===1'b1&&C1===1'b0&&C2===1'b0 (IOPATH B1 Z (::0.605) (::0.840)))
          (COND B1===1'b0&&B2===1'b0&&C1===1'b1&&C2===1'b0 (IOPATH A1 Z (::0.552) (::0.868)))
          (COND B1===1'b0&&B2===1'b0&&C1===1'b0&&C2===1'b0 (IOPATH A2 Z (::0.601) (::0.825)))
          (COND A1===1'b0&&A2===1'b1&&C1===1'b0&&C2===1'b1 (IOPATH B1 Z (::0.586) (::0.901)))
          (COND A1===1'b0&&A2===1'b0&&C1===1'b1&&C2===1'b0 (IOPATH B2 Z (::0.490) (::0.814)))
          (COND B1===1'b0&&B2===1'b0&&C1===1'b0&&C2===1'b1 (IOPATH A2 Z (::0.572) (::0.896)))
          (COND A1===1'b0&&A2===1'b1&&B1===1'b0&&B2===1'b0 (IOPATH C1 Z (::0.527) (::0.592)))
          (COND A1===1'b0&&A2===1'b0&&B1===1'b1&&B2===1'b0 (IOPATH C2 Z (::0.458) (::0.664)))
          (COND A1===1'b0&&A2===1'b1&&B1===1'b0&&B2===1'b1 (IOPATH C1 Z (::0.528) (::0.674)))
          (COND B1===1'b1&&B2===1'b0&&C1===1'b1&&C2===1'b0 (IOPATH A1 Z (::0.559) (::1.034)))
          (COND B1===1'b1&&B2===1'b0&&C1===1'b0&&C2===1'b0 (IOPATH A2 Z (::0.605) (::0.990)))
          (COND A1===1'b1&&A2===1'b0&&C1===1'b1&&C2===1'b0 (IOPATH B2 Z (::0.505) (::1.024)))
          (COND B1===1'b1&&B2===1'b0&&C1===1'b0&&C2===1'b1 (IOPATH A2 Z (::0.579) (::1.063)))
          (COND B1===1'b0&&B2===1'b1&&C1===1'b1&&C2===1'b0 (IOPATH A2 Z (::0.576) (::1.050)))
          (COND A1===1'b0&&A2===1'b0&&C1===1'b0&&C2===1'b0 (IOPATH B1 Z (::0.603) (::0.705)))
          (COND A1===1'b0&&A2===1'b0&&C1===1'b0&&C2===1'b1 (IOPATH B1 Z (::0.585) (::0.772)))
          (COND A1===1'b1&&A2===1'b0&&B1===1'b1&&B2===1'b0 (IOPATH C2 Z (::0.474) (::0.809)))
          (COND A1===1'b0&&A2===1'b0&&B1===1'b0&&B2===1'b0 (IOPATH C1 Z (::0.527) (::0.522)))
          (COND A1===1'b0&&A2===1'b0&&B1===1'b0&&B2===1'b1 (IOPATH C1 Z (::0.527) (::0.604)))
          (COND A1===1'b1&&A2===1'b0&&C1===1'b0&&C2===1'b0 (IOPATH B1 Z (::0.619) (::0.891)))
          (COND B1===1'b0&&B2===1'b1&&C1===1'b0&&C2===1'b0 (IOPATH A1 Z (::0.557) (::0.854)))
          (COND A1===1'b1&&A2===1'b0&&C1===1'b0&&C2===1'b1 (IOPATH B1 Z (::0.601) (::0.959)))
          (COND A1===1'b0&&A2===1'b1&&C1===1'b1&&C2===1'b0 (IOPATH B1 Z (::0.599) (::0.955)))
          (COND A1===1'b0&&A2===1'b1&&C1===1'b0&&C2===1'b0 (IOPATH B2 Z (::0.496) (::0.841)))
          (COND B1===1'b0&&B2===1'b1&&C1===1'b0&&C2===1'b1 (IOPATH A1 Z (::0.531) (::0.914)))
          (COND B1===1'b0&&B2===1'b0&&C1===1'b1&&C2===1'b0 (IOPATH A2 Z (::0.586) (::0.943)))
          (COND A1===1'b0&&A2===1'b1&&C1===1'b0&&C2===1'b1 (IOPATH B2 Z (::0.477) (::0.909)))
          (COND A1===1'b1&&A2===1'b0&&B1===1'b0&&B2===1'b0 (IOPATH C1 Z (::0.542) (::0.636)))
          (COND A1===1'b0&&A2===1'b1&&B1===1'b0&&B2===1'b0 (IOPATH C2 Z (::0.442) (::0.600)))
          (COND A1===1'b1&&A2===1'b0&&B1===1'b0&&B2===1'b1 (IOPATH C1 Z (::0.543) (::0.727)))
          (COND A1===1'b0&&A2===1'b1&&B1===1'b1&&B2===1'b0 (IOPATH C1 Z (::0.543) (::0.734)))
          (COND A1===1'b0&&A2===1'b1&&B1===1'b0&&B2===1'b1 (IOPATH C2 Z (::0.443) (::0.692)))
          (COND B1===1'b1&&B2===1'b0&&C1===1'b1&&C2===1'b0 (IOPATH A2 Z (::0.592) (::1.119)))
          (COND B1===1'b0&&B2===1'b0&&C1===1'b0&&C2===1'b0 (IOPATH A1 Z (::0.568) (::0.757)))
          (COND A1===1'b0&&A2===1'b0&&C1===1'b1&&C2===1'b0 (IOPATH B1 Z (::0.598) (::0.816)))
          (COND A1===1'b0&&A2===1'b0&&C1===1'b0&&C2===1'b0 (IOPATH B2 Z (::0.496) (::0.697)))
          (COND B1===1'b0&&B2===1'b0&&C1===1'b0&&C2===1'b1 (IOPATH A1 Z (::0.540) (::0.822)))
          (COND A1===1'b0&&A2===1'b0&&C1===1'b0&&C2===1'b1 (IOPATH B2 Z (::0.477) (::0.768)))
          (COND A1===1'b0&&A2===1'b0&&B1===1'b0&&B2===1'b0 (IOPATH C2 Z (::0.442) (::0.520)))
          (COND A1===1'b0&&A2===1'b0&&B1===1'b1&&B2===1'b0 (IOPATH C1 Z (::0.543) (::0.654)))
          (COND A1===1'b0&&A2===1'b0&&B1===1'b0&&B2===1'b1 (IOPATH C2 Z (::0.443) (::0.611)))
          (COND B1===1'b1&&B2===1'b0&&C1===1'b0&&C2===1'b0 (IOPATH A1 Z (::0.572) (::0.913)))
          (COND A1===1'b1&&A2===1'b0&&C1===1'b1&&C2===1'b0 (IOPATH B1 Z (::0.615) (::1.014)))
          (COND A1===1'b1&&A2===1'b0&&C1===1'b0&&C2===1'b0 (IOPATH B2 Z (::0.511) (::0.894)))
          (COND B1===1'b0&&B2===1'b1&&C1===1'b1&&C2===1'b0 (IOPATH A1 Z (::0.543) (::0.967)))
          (COND B1===1'b1&&B2===1'b0&&C1===1'b0&&C2===1'b1 (IOPATH A1 Z (::0.546) (::0.979)))
          (COND B1===1'b0&&B2===1'b1&&C1===1'b0&&C2===1'b0 (IOPATH A2 Z (::0.589) (::0.929)))
          (COND A1===1'b1&&A2===1'b0&&C1===1'b0&&C2===1'b1 (IOPATH B2 Z (::0.492) (::0.967)))
          (COND A1===1'b0&&A2===1'b1&&C1===1'b1&&C2===1'b0 (IOPATH B2 Z (::0.490) (::0.962)))
          (COND B1===1'b0&&B2===1'b1&&C1===1'b0&&C2===1'b1 (IOPATH A2 Z (::0.563) (::0.996)))
          (COND A1===1'b1&&A2===1'b0&&B1===1'b0&&B2===1'b0 (IOPATH C2 Z (::0.458) (::0.646)))
          (COND A1===1'b1&&A2===1'b0&&B1===1'b1&&B2===1'b0 (IOPATH C1 Z (::0.558) (::0.789)))
          (COND A1===1'b0&&A2===1'b1&&B1===1'b1&&B2===1'b0 (IOPATH C2 Z (::0.458) (::0.753)))
          (COND A1===1'b1&&A2===1'b0&&B1===1'b0&&B2===1'b1 (IOPATH C2 Z (::0.458) (::0.746)))
        )
     )
  )
  (CELL
     (CELLTYPE "AO222HDV1")
     (INSTANCE IO_Port_E_inst.g521__5115)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (PORT C1 (::0.000))
          (PORT C2 (::0.000))
          (COND A1===1'b0&&A2===1'b1&&C1===1'b0&&C2===1'b0 (IOPATH B1 Z (::0.605) (::0.840)))
          (COND B1===1'b0&&B2===1'b0&&C1===1'b1&&C2===1'b0 (IOPATH A1 Z (::0.552) (::0.868)))
          (COND B1===1'b0&&B2===1'b0&&C1===1'b0&&C2===1'b0 (IOPATH A2 Z (::0.585) (::0.813)))
          (COND A1===1'b0&&A2===1'b1&&C1===1'b0&&C2===1'b1 (IOPATH B1 Z (::0.586) (::0.901)))
          (COND A1===1'b0&&A2===1'b0&&C1===1'b1&&C2===1'b0 (IOPATH B2 Z (::0.490) (::0.814)))
          (COND B1===1'b0&&B2===1'b0&&C1===1'b0&&C2===1'b1 (IOPATH A2 Z (::0.557) (::0.885)))
          (COND A1===1'b0&&A2===1'b1&&B1===1'b0&&B2===1'b0 (IOPATH C1 Z (::0.527) (::0.592)))
          (COND A1===1'b0&&A2===1'b0&&B1===1'b1&&B2===1'b0 (IOPATH C2 Z (::0.453) (::0.662)))
          (COND A1===1'b0&&A2===1'b1&&B1===1'b0&&B2===1'b1 (IOPATH C1 Z (::0.528) (::0.674)))
          (COND B1===1'b1&&B2===1'b0&&C1===1'b1&&C2===1'b0 (IOPATH A1 Z (::0.559) (::1.034)))
          (COND B1===1'b1&&B2===1'b0&&C1===1'b0&&C2===1'b0 (IOPATH A2 Z (::0.589) (::0.979)))
          (COND A1===1'b1&&A2===1'b0&&C1===1'b1&&C2===1'b0 (IOPATH B2 Z (::0.505) (::1.024)))
          (COND B1===1'b1&&B2===1'b0&&C1===1'b0&&C2===1'b1 (IOPATH A2 Z (::0.564) (::1.052)))
          (COND B1===1'b0&&B2===1'b1&&C1===1'b1&&C2===1'b0 (IOPATH A2 Z (::0.561) (::1.039)))
          (COND A1===1'b0&&A2===1'b0&&C1===1'b0&&C2===1'b0 (IOPATH B1 Z (::0.603) (::0.705)))
          (COND A1===1'b0&&A2===1'b0&&C1===1'b0&&C2===1'b1 (IOPATH B1 Z (::0.585) (::0.772)))
          (COND A1===1'b1&&A2===1'b0&&B1===1'b1&&B2===1'b0 (IOPATH C2 Z (::0.469) (::0.807)))
          (COND A1===1'b0&&A2===1'b0&&B1===1'b0&&B2===1'b0 (IOPATH C1 Z (::0.527) (::0.522)))
          (COND A1===1'b0&&A2===1'b0&&B1===1'b0&&B2===1'b1 (IOPATH C1 Z (::0.527) (::0.604)))
          (COND A1===1'b1&&A2===1'b0&&C1===1'b0&&C2===1'b0 (IOPATH B1 Z (::0.619) (::0.891)))
          (COND B1===1'b0&&B2===1'b1&&C1===1'b0&&C2===1'b0 (IOPATH A1 Z (::0.557) (::0.854)))
          (COND A1===1'b1&&A2===1'b0&&C1===1'b0&&C2===1'b1 (IOPATH B1 Z (::0.601) (::0.959)))
          (COND A1===1'b0&&A2===1'b1&&C1===1'b1&&C2===1'b0 (IOPATH B1 Z (::0.599) (::0.955)))
          (COND A1===1'b0&&A2===1'b1&&C1===1'b0&&C2===1'b0 (IOPATH B2 Z (::0.496) (::0.841)))
          (COND B1===1'b0&&B2===1'b1&&C1===1'b0&&C2===1'b1 (IOPATH A1 Z (::0.531) (::0.914)))
          (COND B1===1'b0&&B2===1'b0&&C1===1'b1&&C2===1'b0 (IOPATH A2 Z (::0.570) (::0.931)))
          (COND A1===1'b0&&A2===1'b1&&C1===1'b0&&C2===1'b1 (IOPATH B2 Z (::0.477) (::0.909)))
          (COND A1===1'b1&&A2===1'b0&&B1===1'b0&&B2===1'b0 (IOPATH C1 Z (::0.542) (::0.636)))
          (COND A1===1'b0&&A2===1'b1&&B1===1'b0&&B2===1'b0 (IOPATH C2 Z (::0.438) (::0.597)))
          (COND A1===1'b1&&A2===1'b0&&B1===1'b0&&B2===1'b1 (IOPATH C1 Z (::0.543) (::0.727)))
          (COND A1===1'b0&&A2===1'b1&&B1===1'b1&&B2===1'b0 (IOPATH C1 Z (::0.543) (::0.734)))
          (COND A1===1'b0&&A2===1'b1&&B1===1'b0&&B2===1'b1 (IOPATH C2 Z (::0.438) (::0.689)))
          (COND B1===1'b1&&B2===1'b0&&C1===1'b1&&C2===1'b0 (IOPATH A2 Z (::0.576) (::1.108)))
          (COND B1===1'b0&&B2===1'b0&&C1===1'b0&&C2===1'b0 (IOPATH A1 Z (::0.568) (::0.757)))
          (COND A1===1'b0&&A2===1'b0&&C1===1'b1&&C2===1'b0 (IOPATH B1 Z (::0.598) (::0.816)))
          (COND A1===1'b0&&A2===1'b0&&C1===1'b0&&C2===1'b0 (IOPATH B2 Z (::0.496) (::0.697)))
          (COND B1===1'b0&&B2===1'b0&&C1===1'b0&&C2===1'b1 (IOPATH A1 Z (::0.540) (::0.822)))
          (COND A1===1'b0&&A2===1'b0&&C1===1'b0&&C2===1'b1 (IOPATH B2 Z (::0.477) (::0.768)))
          (COND A1===1'b0&&A2===1'b0&&B1===1'b0&&B2===1'b0 (IOPATH C2 Z (::0.438) (::0.518)))
          (COND A1===1'b0&&A2===1'b0&&B1===1'b1&&B2===1'b0 (IOPATH C1 Z (::0.543) (::0.654)))
          (COND A1===1'b0&&A2===1'b0&&B1===1'b0&&B2===1'b1 (IOPATH C2 Z (::0.438) (::0.608)))
          (COND B1===1'b1&&B2===1'b0&&C1===1'b0&&C2===1'b0 (IOPATH A1 Z (::0.572) (::0.913)))
          (COND A1===1'b1&&A2===1'b0&&C1===1'b1&&C2===1'b0 (IOPATH B1 Z (::0.615) (::1.014)))
          (COND A1===1'b1&&A2===1'b0&&C1===1'b0&&C2===1'b0 (IOPATH B2 Z (::0.511) (::0.894)))
          (COND B1===1'b0&&B2===1'b1&&C1===1'b1&&C2===1'b0 (IOPATH A1 Z (::0.543) (::0.967)))
          (COND B1===1'b1&&B2===1'b0&&C1===1'b0&&C2===1'b1 (IOPATH A1 Z (::0.546) (::0.979)))
          (COND B1===1'b0&&B2===1'b1&&C1===1'b0&&C2===1'b0 (IOPATH A2 Z (::0.574) (::0.918)))
          (COND A1===1'b1&&A2===1'b0&&C1===1'b0&&C2===1'b1 (IOPATH B2 Z (::0.492) (::0.967)))
          (COND A1===1'b0&&A2===1'b1&&C1===1'b1&&C2===1'b0 (IOPATH B2 Z (::0.490) (::0.962)))
          (COND B1===1'b0&&B2===1'b1&&C1===1'b0&&C2===1'b1 (IOPATH A2 Z (::0.548) (::0.984)))
          (COND A1===1'b1&&A2===1'b0&&B1===1'b0&&B2===1'b0 (IOPATH C2 Z (::0.453) (::0.644)))
          (COND A1===1'b1&&A2===1'b0&&B1===1'b1&&B2===1'b0 (IOPATH C1 Z (::0.558) (::0.789)))
          (COND A1===1'b0&&A2===1'b1&&B1===1'b1&&B2===1'b0 (IOPATH C2 Z (::0.453) (::0.750)))
          (COND A1===1'b1&&A2===1'b0&&B1===1'b0&&B2===1'b1 (IOPATH C2 Z (::0.453) (::0.744)))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2HDV2RD")
     (INSTANCE IO_Port_E_inst.g522__7482)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (IOPATH A1 Z (::0.412) (::0.329))
          (IOPATH A2 Z (::0.308) (::0.291))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2HDV2RD")
     (INSTANCE IO_Port_E_inst.g523__4733)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (IOPATH A1 Z (::0.361) (::0.294))
          (IOPATH A2 Z (::0.254) (::0.258))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2HDV2RD")
     (INSTANCE IO_Port_E_inst.g524__6161)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (IOPATH A1 Z (::0.346) (::0.309))
          (IOPATH A2 Z (::0.318) (::0.305))
        )
     )
  )
  (CELL
     (CELLTYPE "INOR2HDV2")
     (INSTANCE IO_Port_E_inst.g525__9315)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 ZN (::0.476) (::0.411))
          (IOPATH B1 ZN (::0.307) (::0.154))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2HDV2RD")
     (INSTANCE IO_Port_E_inst.g526__9945)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (IOPATH A1 Z (::0.330) (::0.289))
          (IOPATH A2 Z (::0.286) (::0.283))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3BBHDV2")
     (INSTANCE IO_Port_E_inst.g527__2883)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (IOPATH B ZN (::0.304) (::0.147))
          (IOPATH A1 ZN (::0.605) (::0.458))
          (IOPATH A2 ZN (::0.489) (::0.439))
        )
     )
  )
  (CELL
     (CELLTYPE "INOR2HDV2")
     (INSTANCE IO_Port_E_inst.g528__2346)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 ZN (::0.445) (::0.378))
          (IOPATH B1 ZN (::0.208) (::0.109))
        )
     )
  )
  (CELL
     (CELLTYPE "AND3HDV2")
     (INSTANCE IO_Port_E_inst.g529__1666)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT A3 (::0.000))
          (IOPATH A3 Z (::0.368) (::0.365))
          (IOPATH A1 Z (::0.454) (::0.361))
          (IOPATH A2 Z (::0.373) (::0.356))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3HDV2")
     (INSTANCE IO_Port_E_inst.g530__7410)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT A3 (::0.000))
          (IOPATH A3 ZN (::0.355) (::0.145))
          (IOPATH A1 ZN (::0.290) (::0.139))
          (IOPATH A2 ZN (::0.335) (::0.131))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKNAND2HDV2")
     (INSTANCE IO_Port_E_inst.g531__6417)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (IOPATH A1 ZN (::0.085) (::0.110))
          (IOPATH A2 ZN (::0.094) (::0.123))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2HDV2")
     (INSTANCE IO_Port_E_inst.g532__5477)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (IOPATH A1 ZN (::0.099) (::0.100))
          (IOPATH A2 ZN (::0.110) (::0.109))
        )
     )
  )
  (CELL
     (CELLTYPE "TBUFHDV0")
     (INSTANCE g39__2398)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.000))
          (PORT OE (::0.000))
          (IOPATH OE Z () () (::0.258) (::0.333) (::0.192) (::0.532))
          (IOPATH I Z (::0.436) (::0.614))
        )
     )
  )
  (CELL
     (CELLTYPE "TBUFHDV0")
     (INSTANCE g42__5107)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.000))
          (PORT OE (::0.000))
          (IOPATH OE Z () () (::0.258) (::0.333) (::0.192) (::0.532))
          (IOPATH I Z (::0.520) (::0.653))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BBHDV2")
     (INSTANCE g699__6260)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (IOPATH B ZN (::0.141) (::0.151))
          (IOPATH A1 ZN (::0.287) (::0.453))
          (IOPATH A2 ZN (::0.258) (::0.461))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BBHDV2")
     (INSTANCE g700__4319)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (IOPATH B ZN (::0.140) (::0.150))
          (IOPATH A1 ZN (::0.287) (::0.453))
          (IOPATH A2 ZN (::0.258) (::0.461))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BBHDV2")
     (INSTANCE g701__8428)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (IOPATH B ZN (::0.142) (::0.152))
          (IOPATH A1 ZN (::0.287) (::0.453))
          (IOPATH A2 ZN (::0.258) (::0.461))
        )
     )
  )
  (CELL
     (CELLTYPE "TBUFHDV1")
     (INSTANCE g40__5526)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.000))
          (PORT OE (::0.000))
          (IOPATH OE Z () () (::0.254) (::0.311) (::0.202) (::0.517))
          (IOPATH I Z (::0.435) (::0.605))
        )
     )
  )
  (CELL
     (CELLTYPE "TBUFHDV0")
     (INSTANCE g41__6783)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.000))
          (PORT OE (::0.000))
          (IOPATH OE Z () () (::0.285) (::0.402) (::0.220) (::0.602))
          (IOPATH I Z (::0.458) (::0.626))
        )
     )
  )
  (CELL
     (CELLTYPE "IOA22HDV0")
     (INSTANCE g702__3680)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (COND B1===1'b1&&B2===1'b0 (IOPATH A1 ZN (::0.496) (::0.553)))
          (COND A1===1'b1&&A2===1'b0 (IOPATH B2 ZN (::0.288) (::0.254)))
          (COND B1===1'b1&&B2===1'b1 (IOPATH A1 ZN (::0.495) (::0.529)))
          (COND B1===1'b0&&B2===1'b1 (IOPATH A2 ZN (::0.471) (::0.628)))
          (COND A1===1'b0&&A2===1'b0 (IOPATH B2 ZN (::0.288) (::0.250)))
          (COND A1===1'b1&&A2===1'b0 (IOPATH B1 ZN (::0.284) (::0.275)))
          (COND B1===1'b0&&B2===1'b1 (IOPATH A1 ZN (::0.498) (::0.591)))
          (COND A1===1'b0&&A2===1'b1 (IOPATH B2 ZN (::0.288) (::0.254)))
          (COND B1===1'b1&&B2===1'b0 (IOPATH A2 ZN (::0.469) (::0.590)))
          (COND B1===1'b1&&B2===1'b1 (IOPATH A2 ZN (::0.468) (::0.566)))
          (COND A1===1'b0&&A2===1'b0 (IOPATH B1 ZN (::0.284) (::0.271)))
          (COND A1===1'b0&&A2===1'b1 (IOPATH B1 ZN (::0.284) (::0.275)))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BBHDV2")
     (INSTANCE g703__1617)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (IOPATH B ZN (::0.138) (::0.145))
          (IOPATH A1 ZN (::0.357) (::0.476))
          (IOPATH A2 ZN (::0.258) (::0.461))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX2HDV2")
     (INSTANCE g704__2802)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.000))
          (PORT I1 (::0.000))
          (PORT S (::0.000))
          (COND I0===1'b0 (IOPATH I1 Z (::0.375) (::0.558)))
          (COND I1===1'b0 (IOPATH I0 Z (::0.346) (::0.520)))
          (COND I0===1'b1 (IOPATH I1 Z (::0.375) (::0.558)))
          (COND I1===1'b1 (IOPATH I0 Z (::0.346) (::0.520)))
          (IOPATH I0 Z (::0.346) (::0.520))
          (IOPATH I1 Z (::0.375) (::0.558))
          (IOPATH S Z (::0.450) (::0.507))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2HDV2RD")
     (INSTANCE g705__1705)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (IOPATH A1 Z (::0.288) (::0.291))
          (IOPATH A2 Z (::0.317) (::0.317))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2HDV2RD")
     (INSTANCE g706__5122)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (IOPATH A1 Z (::0.288) (::0.291))
          (IOPATH A2 Z (::0.317) (::0.317))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKMUX2HDV0")
     (INSTANCE g707__8246)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.000))
          (PORT I1 (::0.000))
          (PORT S (::0.000))
          (COND I0===1'b0 (IOPATH I1 Z (::0.439) (::0.504)))
          (COND I1===1'b0 (IOPATH I0 Z (::0.507) (::0.534)))
          (COND I0===1'b1 (IOPATH I1 Z (::0.439) (::0.504)))
          (COND I1===1'b1 (IOPATH I0 Z (::0.507) (::0.534)))
          (IOPATH I0 Z (::0.507) (::0.534))
          (IOPATH I1 Z (::0.439) (::0.504))
          (IOPATH S Z (::0.483) (::0.515))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2HDV2RD")
     (INSTANCE g708__7098)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (IOPATH A1 Z (::0.316) (::0.263))
          (IOPATH A2 Z (::0.317) (::0.317))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKNAND2HDV2")
     (INSTANCE g709__6131)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (IOPATH A1 ZN (::0.090) (::0.120))
          (IOPATH A2 ZN (::0.097) (::0.131))
        )
     )
  )
  (CELL
     (CELLTYPE "INOR2HDV2")
     (INSTANCE g710__1881)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 ZN (::0.401) (::0.392))
          (IOPATH B1 ZN (::0.252) (::0.129))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2HDV2")
     (INSTANCE g711__5115)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (IOPATH A1 ZN (::0.124) (::0.074))
          (IOPATH A2 ZN (::0.147) (::0.084))
        )
     )
  )
  (CELL
     (CELLTYPE "INAND2HDV2")
     (INSTANCE g712__7482)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 ZN (::0.276) (::0.353))
          (IOPATH B1 ZN (::0.147) (::0.156))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2HDV2")
     (INSTANCE g713__4733)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (IOPATH A1 ZN (::0.193) (::0.109))
          (IOPATH A2 ZN (::0.212) (::0.111))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21BHDV0")
     (INSTANCE g547__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (IOPATH B2 ZN (::0.319) (::0.188))
          (COND B1===1'b0&&B2===1'b0 (IOPATH A ZN (::0.300) (::0.426)))
          (IOPATH B1 ZN (::0.308) (::0.186))
          (COND B1===1'b0&&B2===1'b1 (IOPATH A ZN (::0.350) (::0.427)))
          (COND B1===1'b1&&B2===1'b0 (IOPATH A ZN (::0.381) (::0.428)))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21BHDV0")
     (INSTANCE g548__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (IOPATH B2 ZN (::0.319) (::0.188))
          (COND B1===1'b0&&B2===1'b0 (IOPATH A ZN (::0.300) (::0.426)))
          (IOPATH B1 ZN (::0.308) (::0.186))
          (COND B1===1'b0&&B2===1'b1 (IOPATH A ZN (::0.350) (::0.427)))
          (COND B1===1'b1&&B2===1'b0 (IOPATH A ZN (::0.381) (::0.428)))
        )
     )
  )
  (CELL
     (CELLTYPE "IAO22HDV2")
     (INSTANCE g2__9945)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (COND B1===1'b1&&B2===1'b0 (IOPATH A1 ZN (::0.302) (::0.439)))
          (COND B1===1'b0&&B2===1'b0 (IOPATH A2 ZN (::0.264) (::0.473)))
          (COND A1===1'b1&&A2===1'b0 (IOPATH B2 ZN (::0.222) (::0.138)))
          (COND B1===1'b0&&B2===1'b1 (IOPATH A2 ZN (::0.288) (::0.474)))
          (COND A1===1'b1&&A2===1'b1 (IOPATH B2 ZN (::0.216) (::0.138)))
          (COND B1===1'b0&&B2===1'b0 (IOPATH A1 ZN (::0.249) (::0.436)))
          (COND A1===1'b1&&A2===1'b0 (IOPATH B1 ZN (::0.205) (::0.132)))
          (COND A1===1'b0&&A2===1'b1 (IOPATH B2 ZN (::0.221) (::0.138)))
          (COND B1===1'b0&&B2===1'b1 (IOPATH A1 ZN (::0.274) (::0.437)))
          (COND A1===1'b1&&A2===1'b1 (IOPATH B1 ZN (::0.200) (::0.132)))
          (COND B1===1'b1&&B2===1'b0 (IOPATH A2 ZN (::0.316) (::0.475)))
          (COND A1===1'b0&&A2===1'b1 (IOPATH B1 ZN (::0.205) (::0.132)))
        )
     )
  )
  (CELL
     (CELLTYPE "IAO22HDV2")
     (INSTANCE g714__2883)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (COND B1===1'b1&&B2===1'b0 (IOPATH A1 ZN (::0.302) (::0.439)))
          (COND B1===1'b0&&B2===1'b0 (IOPATH A2 ZN (::0.264) (::0.473)))
          (COND A1===1'b1&&A2===1'b0 (IOPATH B2 ZN (::0.222) (::0.138)))
          (COND B1===1'b0&&B2===1'b1 (IOPATH A2 ZN (::0.288) (::0.474)))
          (COND A1===1'b1&&A2===1'b1 (IOPATH B2 ZN (::0.216) (::0.138)))
          (COND B1===1'b0&&B2===1'b0 (IOPATH A1 ZN (::0.249) (::0.436)))
          (COND A1===1'b1&&A2===1'b0 (IOPATH B1 ZN (::0.205) (::0.132)))
          (COND A1===1'b0&&A2===1'b1 (IOPATH B2 ZN (::0.221) (::0.138)))
          (COND B1===1'b0&&B2===1'b1 (IOPATH A1 ZN (::0.274) (::0.437)))
          (COND A1===1'b1&&A2===1'b1 (IOPATH B1 ZN (::0.200) (::0.132)))
          (COND B1===1'b1&&B2===1'b0 (IOPATH A2 ZN (::0.316) (::0.475)))
          (COND A1===1'b0&&A2===1'b1 (IOPATH B1 ZN (::0.205) (::0.132)))
        )
     )
  )
)
